<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Yuukoの小屋" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Yuukoの小屋" type="application/atom+xml"><link rel="alternate" type="application/json" title="Yuukoの小屋" href="https://yuukowww.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-7KEBWMUD.js"></link><link rel="modulepreload" href="/js/copy-tex-2PUB5UWL.js"></link><link rel="modulepreload" href="/js/post-3AW7O4XW.js"></link><link rel="modulepreload" href="/js/chunk-ZPKPLRXM.js"></link><link rel="modulepreload" href="/js/chunk-ZMKMXQVE.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/picture/skadi1.jpg" as="image" fetchpriority="high"><meta name="description" content="操作系统 -- 进程的死锁"/><link rel="canonical" href="https://yuukowww.github.io/2026/06/01/CS/OS/deadlock/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>死锁</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">死锁</h1><div class="meta"><span class="item" title="创建时间：2026-06-01 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-06-01T00:00:00+08:00">2026-06-01</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.1k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Yuuko</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/picture/skadi1.jpg" loading="eager" decoding="async" fetchpriority="high" alt="Yuukoの小屋"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/OS/" itemprop="item" rel="index" title="分类于OS"><span itemprop="name">OS<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://yuukowww.github.io/2026/06/01/CS/OS/deadlock/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="Yuuko"/><meta itemprop="description" content=", Amor che nella mente mi regiona."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Yuukoの小屋"/></span><div class="body md" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1><span id="死锁"> 死锁</span></h1>
<p>死锁，即进程间的资源竞争陷入了一个循环等待的链，等待其他进程的资源但是自身占用了一定的资源。当进程链形成有向环且进程都等待时，系统处于死锁。</p>
<h3><span id="死锁产生的原因"> 死锁产生的原因</span></h3>
<ul>
<li>系统资源的竞争 -- 系统资源分配不足但不可剥夺时才会出现死锁</li>
<li>进程推进顺序非法 -- 系统资源充足但是进程的资源申请与释放的顺序不合法，为此我们需要通过安全性检测与银行家算法得到合法的执行顺序。</li>
</ul>
<h3><span id="死锁产生的必要条件"> 死锁产生的必要条件</span></h3>
<ul>
<li>互斥访问 -- 资源只能一个进程访问，否则不会产生资源竞争。</li>
<li>不可剥夺条件</li>
<li>请求并保持条件 -- 如果进程申请资源不足，并不会释放当前拥有的资源而是保持占用。</li>
<li>循环等待</li>
</ul>
<h2><span id="死锁的预防"> 死锁的预防</span></h2>
<p>死锁的预防即通过硬件手段扼杀死锁的产生，针对死锁产生的四个必要条件破坏。</p>
<ul>
<li>破坏互斥条件 -- 基本不可行，对于类似于打印机的设备无法实现并行访问</li>
<li>破坏不可剥夺条件 -- 资源可抢夺，可能导致任务执行混乱，通常也不可行</li>
<li>破坏请求并保持条件 -- 进程不能在拥有不可剥夺资源时申请新资源。
<ul>
<li>静态资源分配： 进程运行前一次性分配所有资源，资源不足则不执行。静态资源分配可能造成系统资源浪费与饥饿现象</li>
<li>动态申请并释放： 进程可以申请资源，但是使用完拥有的资源释放后才能申请新资源</li>
</ul>
</li>
<li>破坏循环等待条件 -- 基于编号分配资源，从而避免自然产生死锁环。</li>
</ul>
<h2><span id="死锁避免"> 死锁避免</span></h2>
<p>死锁避免是通过软件方式对当前执行状态下的进程序列进行安全性检验。</p>
<h3><span id="安全性检查"> 安全性检查</span></h3>
<p>系统安全性检查是对于某个进程组，进程序列 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>P</mi><mn>1</mn></msub><mo separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo separator="true">,</mo><msub><mi>P</mi><mi>n</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(P_1,\cdots ,P_n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">⋯</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 的执行是否不会发生死锁。如果在某个初始分配条件下的任何进程序列都是安全序列，则系统是安全的；反之，如果系统不安全，其不一定会陷入死锁，因为系统不一定会选择不安全序列执行。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-cpp"><span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">include</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> &#x3C;</span><span style="color:#B56959;--shiki-dark:#C98A7D">vector</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">></span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">include</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> &#x3C;</span><span style="color:#B56959;--shiki-dark:#C98A7D">stdexcept</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> num </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 3</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">  // 3个进程</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> resource </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 2</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // 2个互斥资源</span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">std</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">vector</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#59873A;--shiki-dark:#80A665">std</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">vector</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#59873A;--shiki-dark:#80A665"> max</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2E8F82;--shiki-dark:#5DA994">num</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#59873A;--shiki-dark:#80A665">std</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">vector</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">resource</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">std</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">vector</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#59873A;--shiki-dark:#80A665">std</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">vector</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#59873A;--shiki-dark:#80A665"> allocate</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2E8F82;--shiki-dark:#5DA994">num</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#59873A;--shiki-dark:#80A665">std</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">vector</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">resource</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">std</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">vector</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#AB5959;--shiki-dark:#CB7676">bool</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#59873A;--shiki-dark:#80A665"> finish</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2E8F82;--shiki-dark:#5DA994">num</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2E8F82;--shiki-dark:#5DA994">false</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">std</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#2E8F82;--shiki-dark:#5DA994">vector</span><span style="color:#999999;--shiki-dark:#666666">&#x3C;</span><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#999999;--shiki-dark:#666666">></span><span style="color:#59873A;--shiki-dark:#80A665"> work</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2E8F82;--shiki-dark:#5DA994">resource</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">   // 当前可用资源</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">for</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> i </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> i </span><span style="color:#AB5959;--shiki-dark:#CB7676">&#x3C;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> num</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> i</span><span style="color:#AB5959;--shiki-dark:#CB7676">++</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#2993a3;--shiki-dark:#5eaab5">&#123;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">     // 顺序执行example， 检测P0-P1-P2序列</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    std</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">vector</span><span style="color:#AB5959;--shiki-dark:#CB7676">&#x3C;</span><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#AB5959;--shiki-dark:#CB7676">></span><span style="color:#59873A;--shiki-dark:#80A665"> need</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">resource</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sign </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    for</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> j </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> j </span><span style="color:#AB5959;--shiki-dark:#CB7676">&#x3C;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> resource</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> j</span><span style="color:#AB5959;--shiki-dark:#CB7676">++</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#1e754f;--shiki-dark:#4d9375">&#123;</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        need</span><span style="color:#a65e2b;--shiki-dark:#d4976c">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">j</span><span style="color:#a65e2b;--shiki-dark:#d4976c">]</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B07D48;--shiki-dark:#BD976A"> max</span><span style="color:#a65e2b;--shiki-dark:#d4976c">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">i</span><span style="color:#a65e2b;--shiki-dark:#d4976c">]</span><span style="color:#a65e2b;--shiki-dark:#d4976c">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">j</span><span style="color:#a65e2b;--shiki-dark:#d4976c">]</span><span style="color:#AB5959;--shiki-dark:#CB7676"> -</span><span style="color:#B07D48;--shiki-dark:#BD976A"> allocate</span><span style="color:#a65e2b;--shiki-dark:#d4976c">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">i</span><span style="color:#a65e2b;--shiki-dark:#d4976c">]</span><span style="color:#a65e2b;--shiki-dark:#d4976c">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">j</span><span style="color:#a65e2b;--shiki-dark:#d4976c">]</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        if</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">need</span><span style="color:#a13865;--shiki-dark:#d9739f">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">j</span><span style="color:#a13865;--shiki-dark:#d9739f">]</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&#x3C;</span><span style="color:#AB5959;--shiki-dark:#CB7676">=</span><span style="color:#B07D48;--shiki-dark:#BD976A"> work</span><span style="color:#a13865;--shiki-dark:#d9739f">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">j</span><span style="color:#a13865;--shiki-dark:#d9739f">]</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#a65e2b;--shiki-dark:#d4976c">&#123;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">            sign </span><span style="color:#AB5959;--shiki-dark:#CB7676">++</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#a65e2b;--shiki-dark:#d4976c">&#125;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">&#125;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    </span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    if</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">sign </span><span style="color:#AB5959;--shiki-dark:#CB7676">==</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> resource</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#1e754f;--shiki-dark:#4d9375">&#123;</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">        finish</span><span style="color:#a65e2b;--shiki-dark:#d4976c">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">i</span><span style="color:#a65e2b;--shiki-dark:#d4976c">]</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        for</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> k </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> k </span><span style="color:#AB5959;--shiki-dark:#CB7676">&#x3C;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> resource</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> k</span><span style="color:#AB5959;--shiki-dark:#CB7676">++</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#a65e2b;--shiki-dark:#d4976c">&#123;</span></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BD976A">            work</span><span style="color:#a13865;--shiki-dark:#d9739f">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">k</span><span style="color:#a13865;--shiki-dark:#d9739f">]</span><span style="color:#AB5959;--shiki-dark:#CB7676"> +=</span><span style="color:#B07D48;--shiki-dark:#BD976A"> allocate</span><span style="color:#a13865;--shiki-dark:#d9739f">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">i</span><span style="color:#a13865;--shiki-dark:#d9739f">]</span><span style="color:#a13865;--shiki-dark:#d9739f">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">k</span><span style="color:#a13865;--shiki-dark:#d9739f">]</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#a65e2b;--shiki-dark:#d4976c">&#125;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">&#125;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">    else</span><span style="color:#1e754f;--shiki-dark:#4d9375">&#123;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        throw</span><span style="color:#59873A;--shiki-dark:#80A665"> std</span><span style="color:#999999;--shiki-dark:#666666">::</span><span style="color:#59873A;--shiki-dark:#80A665">runtime_error</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Unsafe process seq</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#1e754f;--shiki-dark:#4d9375">&#125;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">&#125;</span></span>
<span class="line"></span></code></pre>
<h3><span id="银行家算法"> 银行家算法</span></h3>
<p>银行家算法不需要遍历所有的安全序列。对于当前资源足够执行的进程，将试探性分配资源再通过安全性检查检测系统是否为安全状态，安全则正式分配，否则撤销分配。</p>
<h2><span id="死锁检测"> 死锁检测</span></h2>
<p>死锁检测是在进程执行中，判断当前是否处于死锁状态，只根据当前的资源分配情况判断，而不进行进程的安全性检验与未来运行的预测。</p>
<p>通常通过资源分配图进行简化与判断。有向边从进程指向资源表示进程申请资源；从资源指向进程表示进程已经分配的资源。</p>
<p><strong>简化</strong>：如果资源类中存在数量足够的资源，则将请求有向边反向；入股进程结点只有入度，则该进程资源分配足够，执行完成就可以删除相应入边并释放资源。</p>
<p>如果简化进程资源分配图仍然存在有向边，则系统处于死锁状态。基于此，可以归纳出</p>
<p><strong>死锁定理</strong>： 系统死锁当且仅当资源分配图不可完全简化</p>
<h2><span id="死锁解除"> 死锁解除</span></h2>
<p>通过操作系统进行死锁状态的解除</p>
<ul>
<li>资源剥夺 -- 挂起死锁进程并释放资源，分配给其他进程。可能存在进程长时间挂起而饥饿的现象</li>
<li>撤销进程 -- 终止死锁进程并回收资源。</li>
<li>进程回退 -- 回到未死锁状态并进行安全序列的执行。</li>
</ul>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-06-13 17:49:56" itemprop="dateModified" datetime="2026-06-13T17:49:56+08:00">2026-06-13</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Yuuko<i class="ic i-at"><em>@</em></i>Yuukoの小屋</li><li class="link"><strong>本文链接：</strong><a href="https://yuukowww.github.io/2026/06/01/CS/OS/deadlock/" title="死锁">https://yuukowww.github.io/2026/06/01/CS/OS/deadlock/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/05/29/CS/OS/%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BA%92%E6%96%A5/" rel="prev" itemprop="url" data-background-image="&#x2F;picture&#x2F;kanade2.jpg" title="进程的同步与互斥"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>OS</span><h3>进程的同步与互斥</h3></a></div><div class="item right"><a href="/2026/06/01/CS/LLM/moe/" rel="next" itemprop="url" data-background-image="&#x2F;picture&#x2F;kanade1.jpg" title="MoE -- Mixture of experts"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>LLM</span><h3>MoE -- Mixture of experts</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"> 死锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 死锁产生的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 死锁产生的必要条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text"> 死锁的预防</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text"> 死锁避免</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 安全性检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 银行家算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text"> 死锁检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text"> 死锁解除</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2026/05/21/CS/OS/%E5%9F%BA%E6%9C%AC%E8%A7%82%E5%BF%B5/" rel="bookmark" title="操作系统的基本概念">操作系统的基本概念</a></li><li ><a href="/2026/05/25/CS/OS/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/" rel="bookmark" title="进程与线程">进程与线程</a></li><li ><a href="/2026/05/29/CS/OS/%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BA%92%E6%96%A5/" rel="bookmark" title="进程的同步与互斥">进程的同步与互斥</a></li><li  class="active"><a href="/2026/06/01/CS/OS/deadlock/" rel="bookmark" title="死锁">死锁</a></li><li ><a href="/2026/06/02/CS/OS/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="bookmark" title="内存管理">内存管理</a></li><li ><a href="/2026/06/05/CS/OS/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" rel="bookmark" title="文件管理">文件管理</a></li><li ><a href="/2026/06/09/CS/OS/IO/" rel="bookmark" title="IO管理">IO管理</a></li><li ><a href="/2026/06/11/CS/%E8%AE%A1%E7%BB%84/%E7%A3%81%E7%9B%98/" rel="bookmark" title="磁盘与SSD">磁盘与SSD</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Yuuko" src="/assets/avatar.jpg"/><p class="name" itemprop="name">Yuuko</p><div class="description" itemprop="description">Amor che nella mente mi regiona.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">45</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">13</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">25</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Asunazzz123" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Asunazzz123"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/m/user?id=418116994" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;m&#x2F;user?id&#x3D;418116994"><i class="ic i-cloud-music"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/reading/" rel="section"><i class="ic i-file"></i>读书笔记</a></li></ul></li><li class="item"><a href="/link/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/06/01/CS/LLM/moe/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/05/29/CS/OS/%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BA%92%E6%96%A5/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2025 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Yuuko @ Yuuko</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">158k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:23</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/06/01/CS/OS/deadlock/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script><script type="module">(() => {
  const mermaidUrl = "https://cdn.jsdelivr.net/npm/mermaid@10.9.3/dist/mermaid.esm.min.mjs";
  let mermaidLoader;

  const loadMermaid = () => {
    mermaidLoader ||= import(mermaidUrl).then((mod) => mod.default || mod);
    return mermaidLoader;
  };

  const renderMermaid = async () => {
    const nodes = Array.from(document.querySelectorAll("pre.mermaid, div.mermaid"))
      .filter((node) => !node.dataset.processed);

    if (!nodes.length) {
      return;
    }

    try {
      const mermaid = await loadMermaid();
      mermaid.initialize({
        startOnLoad: false,
        securityLevel: "loose",
        theme: "default"
      });

      await mermaid.run({ nodes });
      document.querySelectorAll("pre.mermaid > svg, div.mermaid > svg").forEach((svg) => {
        svg.style.maxWidth = "";
      });
    } catch (error) {
      console.error("Mermaid render failed:", error);
    }
  };

  window.shokaxRenderMermaid = renderMermaid;
  window.addEventListener("DOMContentLoaded", renderMermaid);
  document.addEventListener("pjax:complete", renderMermaid);
  document.addEventListener("pjax:success", renderMermaid);
})();</script></body></html>